# artinus-backend-assignment

./: .env.example  .gitignore  README.md  settings.gradle.kts
buildSrc/src/main/kotlin/: global-convention.gradle.kts  spring-jar-convention.gradle.kts
gradle/: libs.versions.toml
subscription/app/: build.gradle.kts
subscription/app/src/main/kotlin/artinus/backend/assignment/subscription/app/: ArtinusSubscriptionApplication.kt
subscription/app/src/main/kotlin/artinus/backend/assignment/subscription/app/application/: SubscriptionService.kt
subscription/app/src/main/kotlin/artinus/backend/assignment/subscription/app/application/port/: HistorySummarizerPort.kt  RandomDecisionPort.kt
subscription/app/src/main/kotlin/artinus/backend/assignment/subscription/app/infra/csrng/: CsrngClient.kt  CsrngProperties.kt  CsrngResilienceConfig.kt
subscription/app/src/main/kotlin/artinus/backend/assignment/subscription/app/infra/llm/: AnthropicSummarizer.kt  LlmProperties.kt
subscription/app/src/main/kotlin/artinus/backend/assignment/subscription/app/infra/persistence/: ChannelEntity.kt  ChannelJpaRepository.kt  ChannelRepositoryAdapter.kt  HistoryEntity.kt  HistoryJpaRepository.kt  HistoryRepositoryAdapter.kt  MemberEntity.kt  MemberJpaRepository.kt  MemberRepositoryAdapter.kt
subscription/app/src/main/kotlin/artinus/backend/assignment/subscription/app/web/: GlobalExceptionHandler.kt  SubscriptionController.kt
subscription/app/src/main/kotlin/artinus/backend/assignment/subscription/app/web/dto/: CancelRequest.kt  HistoryItem.kt  HistoryResponse.kt  MutationResponse.kt  SubscribeRequest.kt
subscription/app/src/main/resources/: application.yml  data.sql
subscription/app/src/test/kotlin/artinus/backend/assignment/subscription/app/application/: SubscriptionServiceTest.kt
subscription/app/src/test/kotlin/artinus/backend/assignment/subscription/app/infra/csrng/: CsrngClientTest.kt
subscription/domain/: build.gradle.kts
subscription/domain/src/main/kotlin/artinus/backend/assignment/subscription/domain/exception/: DomainException.kt
subscription/domain/src/main/kotlin/artinus/backend/assignment/subscription/domain/model/: Channel.kt  ChannelType.kt  HistoryAction.kt  Member.kt  PhoneNumber.kt  SubscriptionHistory.kt  SubscriptionStatus.kt
subscription/domain/src/main/kotlin/artinus/backend/assignment/subscription/domain/policy/: SubscriptionTransitionPolicy.kt
subscription/domain/src/main/kotlin/artinus/backend/assignment/subscription/domain/repository/: ChannelRepository.kt  HistoryRepository.kt  MemberRepository.kt
subscription/domain/src/test/kotlin/artinus/backend/assignment/subscription/domain/model/: ChannelTest.kt  PhoneNumberTest.kt
subscription/domain/src/test/kotlin/artinus/backend/assignment/subscription/domain/policy/: SubscriptionTransitionPolicyTest.kt
